##DocInfo
# Folder information file

AVI|7
Date|Oct 23 2014 12:58:12
Format_brazilian|1 p&aacute;ginas, tamanho: 247.50 Mbytes<br>0 JPEG imagem(ns), 0 PNG imagem(ns)<br>0 MPEG anima&ccedil;&atilde;o(ões), 7 AVI anima&ccedil;&atilde;o(ões), 0 QTVR anima&ccedil;&atilde;o(ões)
Format_danish|1 sider, st&oslash;rrelse: 247.50 MB<br>0 JPEG billede(r), 0 PNG billede(r)<br>0 MPEG film, 7 AVI film, 0 QTVR film
Format_dutch|1 pagina's, grootte: 247.50 Mbytes<br>0 JPEG beeld(en), 0 PNG beeld(en)<br>0 MPEG film(s), 7 AVI film(s), 0 QTVR film(s)
Format_english|1 pages, size: 247.50 Mbytes<br>0 JPEG image(s), 0 PNG image(s)<br>0 MPEG movie(s), 7 AVI movie(s), 0 QTVR movie(s)
Format_finnish|1 sivua, koko: 247.50 Megatavusta<br>0 JPEG kuvia, 0 PNG kuvia<br>0 MPEG elokuvia, 7 AVI elokuvia, 0 QTVR elokuvia
Format_french|1 pages, taille: 247.50 Mo<br>0 JPEG image(s), 0 PNG image(s)<br>0 MPEG s&eacute;quence(s), 7 AVI s&eacute;quence(s), 0 QTVR s&eacute;quence(s)
Format_german|1 seiten, gr&ouml;&szlig;e: 247.50 Mbyte<br>0 JPEG Bild(er), 0 PNG Bild(er)<br>0 MPEG Film(e), 7 AVI Film(e), 0 QTVR Film(e)
Format_italian|1 pagine, taglia: 247.50 Mbyte<br>0 JPEG immagine(i), 0 PNG immagine(i)<br>0 MPEG film, 7 AVI film, 0 QTVR film
Format_norwegian|1 sider, st&oslash;rrelse: 247.50 MB<br>0 JPEG bilde(r), 0 PNG bilde(r)<br>0 MPEG film(er), 7 AVI film(er), 0 QTVR film(er)
Format_portuguese|1 p&aacute;ginas, tamanho: 247.50 Mbytes<br>0 JPEG imagem(ns), 0 PNG imagem(ns)<br>0 MPEG anima&ccedil;&atilde;o(ões), 7 AVI anima&ccedil;&atilde;o(ões), 0 QTVR anima&ccedil;&atilde;o(ões)
Format_spanish|1 p&aacute;ginas, tama&ntilde;o: 247.50 Mbytes<br>0 JPEG im&aacute;gen(es), 0 PNG im&aacute;gen(es)<br>0 MPEG secuencia(s), 7 AVI secuencia(s), 0 QTVR secuencia(s)
Format_swedish|1 Sidor fr&aring;n:, storlek: 247.50 Mbyte<br>0 JPEG bild(er), 0 PNG bild(er)<br>0 MPEG film(er), 7 AVI film(er), 0 QTVR film(er)
Hospital|NKC OAO RZHD
JPEG|0
Link|index.htm
MPEG|0
PNG|0
Pages|1
Producer|DataExport
QTVR|0
Size|259523127
Thumbnail|pg001.png
Title|Boldychev_S_M
